﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rpg", "rpg\rpg.csproj", "{C7B97E3B-FE6E-454B-B794-B1FDDC30B2CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7B97E3B-FE6E-454B-B794-B1FDDC30B2CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B97E3B-FE6E-454B-B794-B1FDDC30B2CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B97E3B-FE6E-454B-B794-B1FDDC30B2CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B97E3B-FE6E-454B-B794-B1FDDC30B2CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B24D1407-9E9C-4C75-B36A-453F224D1E09}
	EndGlobalSection
EndGlobal
